{
  "name": "シンユウ物流パソコン用",
  "short_name": "シンユウ物流PC",
  "description": "月次タイヤ点検表と月次日常点検表のランチャー",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icons/icon-sinyuubuturyuu-pc2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-sinyuubuturyuu-pc2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-sinyuubuturyuu-pc2-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
